spring.datasource.url = jdbc:mysql://localhost:3306/shoppingCart?useSSL=false
spring.datasource.username = muneeb
spring.datasource.password = minhajmuneeb
spring.profiles.active=development

server.servlet.context-path=/shoppingCart

#Mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarykarachi@gmail.com
spring.mail.password=nnvvxpgxazwkikva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
